

/* MAIN LAYOUT */
.main-layout {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr 4fr .5fr;
    row-gap: 50px;
}


/*MAIN HEADER LAYOUT */
.main-header {
    grid-column: 1/-1;
}

.main-header-content>:first-child {
    grid-column: 2;
}

.main-nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center center;
    grid-column: 4;
}

/* MAIN CONTENT LAYOUT */

.main-content {
    grid-column: 1/-1;
}

.canvas-container {
    grid-column: 2;
}

.controller-container {
    grid-column: 4;
}

canvas {
    background-color: black;
}























